{
  "name": "electron-graphviz-ace-editor",
  "version": "0.2.0",
  "description": "A graphviz editor built with electron, ace.js and viz.js",
  "keywords": [
    "graphviz",
    "editor",
    "electron",
    "ace"
  ],
  "main": "app.js",
  "bin": {
    "electron-graphviz-ace-editor": "./bin/electron-graphviz-ace-editor"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thambley/electron-graphviz-ace-editor.git"
  },
  "author": "Todd Hambley",
  "license": "MIT",
  "dependencies": {
    "electron-window": "^0.8.1",
    "ace-builds": "ajaxorg/ace-builds",
    "viz.js": "^1.5.0"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron-packager": "^8.5.0",
    "electron-prebuilt": "^1.4.10"
  },
  "bugs": {
    "url": "https://github.com/thambley/electron-graphviz-ace-editor/issues"
  },
  "homepage": "https://github.com/thambley/electron-graphviz-ace-editor#readme"
}
